
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>road_network module &#8212; src  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to src’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-road_network">
<span id="road-network-module"></span><h1>road_network module<a class="headerlink" href="#module-road_network" title="Permalink to this headline">¶</a></h1>
<p>卒業研究用
道路ネットワークの自動生成と経路探索プログラム</p>
<dl class="class">
<dt id="road_network.RoadNetwork">
<em class="property">class </em><code class="descclassname">road_network.</code><code class="descname">RoadNetwork</code><a class="reference internal" href="_modules/road_network.html#RoadNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">networkx.classes.graph.Graph</span></code></p>
<p>道路ネットワークシミュレータ</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">road_network</span> <span class="k">import</span> <span class="n">RoadNetwork</span>
</pre></div>
</div>
<dl class="method">
<dt id="road_network.RoadNetwork.draw_search_route">
<code class="descname">draw_search_route</code><span class="sig-paren">(</span><em>transit_nodes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.draw_search_route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.draw_search_route" title="Permalink to this definition">¶</a></dt>
<dd><p>道路ネットワークの経路探索後、描画</p>
<dl class="docutils">
<dt>transit_nodes: list</dt>
<dd>通過ノードのlist</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">generate_network</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">draw_search_route</span><span class="p">([</span><span class="mi">23</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">65</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.generate_network">
<code class="descname">generate_network</code><span class="sig-paren">(</span><em>node_count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.generate_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.generate_network" title="Permalink to this definition">¶</a></dt>
<dd><p>道路ネットワークの生成</p>
<dl class="docutils">
<dt>node_count: int</dt>
<dd>総ノード数</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">generate_network</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.load_network_csv">
<code class="descname">load_network_csv</code><span class="sig-paren">(</span><em>nodes_csv</em>, <em>edges_csv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.load_network_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.load_network_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>CSVファイルから道路ネットワークの読み込み</p>
<dl class="docutils">
<dt>nodes_csv: str</dt>
<dd>ノードのCSVファイル</dd>
<dt>edges_csv: str</dt>
<dd>エッジのCSVファイル</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">load_network_csv</span><span class="p">(</span><span class="s1">&#39;nodes.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;edges.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.load_network_pickle">
<code class="descname">load_network_pickle</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.load_network_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.load_network_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickleファイルから道路ネットワークの読み込み</p>
<dl class="docutils">
<dt>file_name: str</dt>
<dd>保存されたネットワークのファイル名（Pickleファイル）</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">load_network_pickle</span><span class="p">(</span><span class="s1">&#39;road_network.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.route_search">
<code class="descname">route_search</code><span class="sig-paren">(</span><em>transit_nodes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.route_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.route_search" title="Permalink to this definition">¶</a></dt>
<dd><p>道路ネットワークの経路探索</p>
<dl class="docutils">
<dt>transit_nodes: list</dt>
<dd>通過ノードのlist</dd>
</dl>
<dl class="docutils">
<dt>result_dict: dict</dt>
<dd>探索する経路、探索した結果の経路、重み（探索した結果の経路の総距離）のdict</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">generate_network</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">route_search</span><span class="p">([</span><span class="mi">23</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">65</span><span class="p">])</span>
<span class="go">{&#39;transit_nodes&#39;: [23, 56, 65],</span>
<span class="go"> &#39;result_route&#39;: [0, 96, 22, 49, 74, 23, 74, 90, 56, 86, 8, 60, 65],</span>
<span class="go"> &#39;result_weight&#39;: 3.0993069396450568}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.save_network_csv">
<code class="descname">save_network_csv</code><span class="sig-paren">(</span><em>node_file_name</em>, <em>edge_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.save_network_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.save_network_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>道路ネットワークをCSVファイルとして保存</p>
<dl class="docutils">
<dt>nodes_csv: str</dt>
<dd>ノードのCSVファイル</dd>
<dt>edges_csv: str</dt>
<dd>エッジのCSVファイル</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">generate_network</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">save_network_csv</span><span class="p">(</span><span class="s1">&#39;nodes.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;edges.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.save_network_pickle">
<code class="descname">save_network_pickle</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.save_network_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.save_network_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>道路ネットワークをPickleファイルとして保存</p>
<dl class="docutils">
<dt>file_name: str</dt>
<dd>ネットワークのファイル名（Pickleファイル）</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">generate_network</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">save_network</span><span class="p">(</span><span class="s1">&#39;road_network.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.set_end_node">
<code class="descname">set_end_node</code><span class="sig-paren">(</span><em>end_node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.set_end_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.set_end_node" title="Permalink to this definition">¶</a></dt>
<dd><p>到着ノードのセット</p>
<dl class="docutils">
<dt>end_node: int</dt>
<dd>到着ノード</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">set_end_node</span><span class="p">(</span><span class="mi">99</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.set_start_node">
<code class="descname">set_start_node</code><span class="sig-paren">(</span><em>start_node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.set_start_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.set_start_node" title="Permalink to this definition">¶</a></dt>
<dd><p>出発ノードのセット</p>
<dl class="docutils">
<dt>start_node: int</dt>
<dd>出発ノード</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">set_start_node</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="road_network.RoadNetwork.show_network">
<code class="descname">show_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/road_network.html#RoadNetwork.show_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#road_network.RoadNetwork.show_network" title="Permalink to this definition">¶</a></dt>
<dd><p>道路ネットワークの描画</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">net</span> <span class="o">=</span> <span class="n">RoadNetwork</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">generate_network</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">net</span><span class="o">.</span><span class="n">show_network</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to src’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/road_network.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>